from pathlib import Path
import math

input_data = '1090286-1131879,3259566-3404881,138124-175118,266204727-266361099,16765-24272,7657360692-7657593676,88857504-88926597,6869078-6903096,48444999-48532270,61427792-61580535,71-103,8077-10421,1920-2560,2-17,951-1259,34-50,28994-36978,1309-1822,9393918461-9393960770,89479-120899,834641-988077,5389718924-5389797353,34010076-34214499,5063-7100,607034-753348,19098586-19261191,125085556-125188689,39839-51927,3246-5037,174-260,439715-473176,187287-262190,348-535,58956-78301,4388160-4505757,512092-584994,13388753-13534387'

total = 0 

ranges = input_data.split(',')

for id_ranges in ranges:
    range_start_str, range_end_str = id_ranges.split('-')

    for current_id in range (int(range_start_str), int(range_end_str) + 1):
        current_id_str = str(current_id)
        mid_point = len(current_id_str) // 2 
        for i in range (1, mid_point + 1):
            lcd = current_id_str.count(current_id_str[:i])
            if len(current_id_str)/lcd == i:
                total += current_id
                break 
            
    

print(total)
